language: python
python:
  - "2.6"
  - "2.7"
install:
  - "pip install -r salt/roots/salt/jig/requirements.txt --use-mirrors"
  - "pip install -e ."
script:
  - "python script/coverage"
after_success:
  - "coveralls"
