[buildout]
parts = python becareful-eps
develop = .
eggs = becareful
versions = versions
find-links =
    extras/

[versions]
nose = 1.1.3.dev

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
    coverage
    mock
    nose
    unicode-nazi
    Sphinx

[becareful-eps]
recipe = zc.recipe.egg:scripts
eggs = ${python:eggs}
entry-points =
    becareful-test=becareful.entrypoints:test
    becareful-coverage=becareful.entrypoints:coverage
