[buildout]
parts = python scripts tests
develop = .
eggs = becareful
versions = versions
find-links =
    extras/

[versions]
nose = 1.1.3.dev

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    Sphinx

[tests]
recipe = pbp.recipe.noserunner
script = test
eggs = ${buildout:eggs}
    coverage
    mock
    nose
    unicode-nazi
